DB_HOST=tpark720.beget.tech
DB_USER=tpark720_dsf_api
DB_PASSWORD=241589DSFapi241589
DB_NAME=tpark720_dsf_api

PROVIDERS=https://mainnet.infura.io/v3/a676cba70f654892b17f7b957b0af2f8,https://eth-mainnet.g.alchemy.com/v2/l2vP2jWVn5GXemM54j4HgJQMjMkv9llV,https://mainnet.infura.io/v3/5f73c767734c4749b3752430366c8903
ETHERSCAN_API_KEYS=8TK8KXANDNRAYI52A28Z59SR3MX65VYJR4,RV2GYBHAXX6RTJN4YUVNRWQJGDY42A9HKT,HHCWXFIM2D8JCARXQQ1BDMSTEIGEJS4QZJ,U7RNKW5UFC2ZFJJUW85IRZR811MHB9QYX4

API_KEY_1=b6e1dce9-a3f8-4d8e-9f58-7b6d6aaf5e4c
