DB_HOST=tpark720.beget.tech
DB_USER=tpark720_dsf_api
DB_PASSWORD=241589DSFapi241589
DB_NAME=tpark720_dsf_api

PROVIDERS=https://eth-mainnet.g.alchemy.com/v2/l2vP2jWVn5GXemM54j4HgJQMjMkv9llV,https://mainnet.infura.io/v3/f2f27632352546e19b5a27d2f7be2ee1,https://eth-mainnet.g.alchemy.com/v2/wWnKdcZV4LkHCgJdJKiwY7MiDrH6zyJN,https://eth-mainnet.g.alchemy.com/v2/xrVK352FsLCuyBCRhN6YUKVrANu_lAfW,https://mainnet.infura.io/v3/a676cba70f654892b17f7b957b0af2f8
